server.port=${SERVER_PORT}
spring.application.name=${SPRING_APP_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

logging.level.com.tcg.tcg_usuarios=${LOG_LEVEL_APP}
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY}
logging.level.org.hibernate.SQL=${LOG_LEVEL_SQL}

server.error.include-message=${SERVER_ERROR_INCLUDE_MESSAGE}
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE}
